--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
".\obj\misc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\24cxx.o"
".\obj\flash.o"
".\obj\iic.o"
".\obj\led.o"
".\obj\spi.o"
".\obj\sram.o"
".\obj\tftlcd.o"
".\obj\time.o"
".\obj\touch.o"
".\obj\key.o"
".\obj\system.o"
".\obj\systick.o"
".\obj\usart.o"
".\obj\malloc.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\Template.map" -o .\Obj\Template.axf