--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
".\obj\misc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\24cxx.o"
".\obj\flash.o"
".\obj\iic.o"
".\obj\led.o"
".\obj\spi.o"
".\obj\sram.o"
".\obj\tftlcd.o"
".\obj\touch.o"
".\obj\key.o"
".\obj\beep.o"
".\obj\sd.o"
".\obj\system.o"
".\obj\systick.o"
".\obj\usart.o"
".\obj\malloc.o"
".\obj\bsp.o"
".\obj\lib_ascii.o"
".\obj\lib_math.o"
".\obj\lib_mem.o"
".\obj\lib_str.o"
".\obj\lib_mem_a.o"
".\obj\cpu_core.o"
".\obj\cpu_c.o"
".\obj\cpu_a.o"
".\obj\os_cfg_app.o"
".\obj\os_core.o"
".\obj\os_dbg.o"
".\obj\os_flag.o"
".\obj\os_int.o"
".\obj\os_mem.o"
".\obj\os_msg.o"
".\obj\os_mutex.o"
".\obj\os_pend_multi.o"
".\obj\os_prio.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_stat.o"
".\obj\os_task.o"
".\obj\os_tick.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
".\obj\os_var.o"
".\obj\os_cpu_a.o"
".\obj\os_cpu_c.o"
".\obj\os_app_hooks.o"
".\obj\gui_x_touch_analog.o"
".\obj\guiconf.o"
".\obj\guidrv_template.o"
".\obj\lcdconf_flexcolor_template.o"
".\obj\gui_x_ucosiii.o"
".\EMWIN\STemWin\Lib\STemWin526_CM3_OS_Keil.lib"
".\obj\bmpdisplay.o"
".\obj\jpegdisplay.o"
".\obj\gifdisplay.o"
".\obj\pngdisplay.o"
".\obj\diskio.o"
".\obj\ff.o"
".\obj\fatfs_app.o"
".\obj\cc936.o"
".\obj\font_show.o"
".\obj\fontupd.o"
".\obj\gui_fonthz12.o"
".\obj\gui_fonthz16.o"
".\obj\gui_uc_encodenone.o"
".\obj\guicharpex.o"
".\obj\adler32.o"
".\obj\compress.o"
".\obj\crc32.o"
".\obj\deflate.o"
".\obj\gui_png.o"
".\obj\gzio.o"
".\obj\image_png.o"
".\obj\infback.o"
".\obj\inffast.o"
".\obj\inflate.o"
".\obj\inftrees.o"
".\obj\png.o"
".\obj\pngerror.o"
".\obj\pnggccrd.o"
".\obj\pngget.o"
".\obj\pngmem.o"
".\obj\pngpread.o"
".\obj\pngread.o"
".\obj\pngrio.o"
".\obj\pngrtran.o"
".\obj\pngrutil.o"
".\obj\pngset.o"
".\obj\pngtrans.o"
".\obj\pngvcrd.o"
".\obj\pngwio.o"
".\obj\pngwrite.o"
".\obj\pngwtran.o"
".\obj\pngwutil.o"
".\obj\trees.o"
".\obj\uncompr.o"
".\obj\zutil.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\Template.map" -o .\Obj\Template.axf