--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\misc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_wwdg.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_spi.o"
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
".\obj\led.o"
".\obj\tftlcd.o"
".\obj\rtc.o"
".\obj\rtc_task.o"
".\obj\system.o"
".\obj\systick.o"
".\obj\usart.o"
".\obj\bsp.o"
".\obj\lib_ascii.o"
".\obj\lib_math.o"
".\obj\lib_mem.o"
".\obj\lib_str.o"
".\obj\lib_mem_a.o"
".\obj\cpu_core.o"
".\obj\cpu_c.o"
".\obj\cpu_a.o"
".\obj\os_cfg_app.o"
".\obj\os_core.o"
".\obj\os_dbg.o"
".\obj\os_flag.o"
".\obj\os_int.o"
".\obj\os_mem.o"
".\obj\os_msg.o"
".\obj\os_mutex.o"
".\obj\os_pend_multi.o"
".\obj\os_prio.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_stat.o"
".\obj\os_task.o"
".\obj\os_tick.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
".\obj\os_var.o"
".\obj\os_cpu_a.o"
".\obj\os_cpu_c.o"
".\obj\os_app_hooks.o"
--library_type=microlib --strict --scatter ".\Obj\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\Template.map" -o .\Obj\Template.axf