--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
".\obj\misc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\24cxx.o"
".\obj\flash.o"
".\obj\iic.o"
".\obj\led.o"
".\obj\spi.o"
".\obj\sram.o"
".\obj\tftlcd.o"
".\obj\time.o"
".\obj\touch.o"
".\obj\key.o"
".\obj\system.o"
".\obj\systick.o"
".\obj\usart.o"
".\obj\malloc.o"
".\obj\gui_x_touch_analog.o"
".\obj\guiconf.o"
".\obj\guidrv_template.o"
".\obj\lcdconf_flexcolor_template.o"
".\obj\gui_x.o"
".\EMWIN\STemWin\Lib\STemWin526_CM3_Keil.lib"
".\obj\guidemo.o"
".\obj\guidemo_antialiasedtext.o"
".\obj\guidemo_automotive.o"
".\obj\guidemo_bargraph.o"
".\obj\guidemo_bitmap.o"
".\obj\guidemo_colorbar.o"
".\obj\guidemo_conf.o"
".\obj\guidemo_cursor.o"
".\obj\guidemo_fading.o"
".\obj\guidemo_graph.o"
".\obj\guidemo_iconview.o"
".\obj\guidemo_imageflow.o"
".\obj\guidemo_intro.o"
".\obj\guidemo_listview.o"
".\obj\guidemo_radialmenu.o"
".\obj\guidemo_resource.o"
".\obj\guidemo_skinning.o"
".\obj\guidemo_speed.o"
".\obj\guidemo_speedometer.o"
".\obj\guidemo_start.o"
".\obj\guidemo_touch.o"
".\obj\guidemo_transparentdialog.o"
".\obj\guidemo_treeview.o"
".\obj\guidemo_vscreen.o"
".\obj\guidemo_washingmachine.o"
".\obj\guidemo_zoomandrotate.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\Template.map" -o .\Obj\Template.axf